<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    啊哦~样式表丢了<br>
    <a href="https://nnpyro.lanzouu.com/igE343308y6f">公测版beta 1.2.1 windowsx86下载（密码npag）</a>
    <a href="https://nnpyro.lanzouu.com/inpOx34at93e">公测版beta 1.2.5 windowsx86下载（密码npag）</a><br>
    <strong>此页面版本停止维护！最新版本请在<a href="https://github.com/nnpyro1/SyncTunnel/releases">这里</a>下载</strong><br>
    <strong>如果前面的站点访问不上，请访问<a href="https://bgithub.xyz/nnpyro1/SyncTunnel/releases">镜像站</a></strong>
    <br><br>
    <a href="synctunnel-help.html">教程链接。下载之后点击这里！！！</a>
</body>
</html>


